/*colors
color violeta: rgba(154,104,176,255)
*/

@font-face {
  font-family: "fontItalic";
  src: url('../fonts/learningCurve.ttf');
}

.center{
  justify-content: center;
}

.tab-space{
    padding-left: 2px;
}

.linea-loca{
  color:#b3a9a7;
  opacity: 0.20;
}

.hipervinculo {
  margin: 1.1vh;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: grey;
}

.hipervinculo:hover{
  text-decoration: underline;
  text-underline-offset: 20%;
  color: #362f25;
}

header{
  background-color: white;
}

.header {
  display: flex;
  color: rgba(214,200,189,255);
  background-color: #564a3e;
  font-family: "Poppins", sans-serif;
  font-size: 70%;
  justify-content: center;
  align-items: center;
  padding: 0.5%;
}

#hero-list{
display: flex;
align-items: end;
justify-content: end;
text-decoration: none;
}

.wrap_discount {
  width: 100%;
}

.image_discount {
  background-image: url(../imgs/fondo-desc.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  padding: 3.5%;
}

.image_discount:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}

.text_discount {
  color: whitesmoke;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.photo-box, .text-box {
  overflow: hidden;
  position: relative;
  height: 250px;
  object-fit: cover;
}

.photo-box-thin {
  height: 120px;
}


img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  
}

/* Cuadritos con imagen */
.cuadradito_imagen{
  height: 50%;
  width: 50%;
}
.cuadradito_texto{
  text-align: center;
  font-family: "poppins", sans-serif;
  font-size: 75%;
  font-weight: 200;
}

.cuadradito_imagen:hover{
  /* box-shadow: 1px 1px 0.5px grey; */
  border-radius: 60px;
  opacity: 0.9;
}


/* Cuadritos con imagen */

.categorias_destacadas{
  background: linear-gradient(180deg, white 60%, #ffaba8 40%);
  font-family: 'fontItalic',sans-serif;
  font-size: 3rem;
  line-height: 60%;
  font-weight: 500;
}


/*Content 3 */

#flor1{
  background-color: #b3a9a7;
  height: 350px;
}

.flor2{
  height: 200px;
  width: 100%;
  background-color: #90647d;
  font-family: 'fontItalic',sans-serif;
  font-size: 5.5vh;
  text-align: center;
  position: relative;
}

.flor3{
  height: 200px;
  width: 100%;
  background-color: #c1b0b6;
  font-family: 'fontItalic',sans-serif;
  text-align: center;
  font-size: 5.5vh;
}
.flor4{
  height: 200px;
  width: 100%;
  background-color: #ead8ca;
  font-family: 'fontItalic',sans-serif;
  text-align: center;
  font-size: 5.5vh;
}

.text_flor2, .text_flor3, .text_flor4{
  position: absolute;
  }
  
  .flor2-img{
    padding: 1vh 5vh 8vh 5vh;
  }
  .flor3-img{
    padding: 1vh 7vh 8vh 7vh;
  }
  .flor4-img{
    padding: 1vh 5vh 8vh 3vh;
  }
.texto_flor1{
    font-family: 'fontItalic',sans-serif;
    font-size: 5vh;
    text-align: center;
    line-height: 100%;
  }
  
.side_flor1{
  background-image: url(../imgs/content1.jpeg);
  background-size: cover;
  width: 100%;
  height: 350px;
}

.below_flor2{
  height: 400px;
  width: 100%;
  background-image: url(../imgs/below-flor2.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position:15%;
}
.below_flor3{
  height: 400px;
  width: 100%;
  background-image: url(../imgs/below-flor3.jpeg);
  background-size: cover;
  background-position: center;
}
.below_flor4{
  height: 400px;
  width: 100%;
  background-image: url(../imgs/content1.jpeg);
  background-size: cover;
  background-position: left;
}
/*                      Content  3                     */

/*                     Carrousel main                   */

#imagen {
  display: flex;
  margin: auto;
  max-width: 50%;
  max-height: 50%;
  height: auto;
  object-fit: contain;
}

* {
  box-sizing: border-box;
}

/*   Carrousel main     */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  /* background-color: #bbb; */
  border-radius: 50%;
  display: inline-block;
  /* transition: background-color 0.6s ease; */
}

.active,
.dot:hover {
  background-color: #717171;
}

.ul-aprende-online .aprende-online:before {
  content: '✓'; 
  color: skyblue;
  margin: 5%;
  position: absolute;
  margin:0 5px 0 -22px;
}

.aprende-online {
  list-style-type: none;
  font-size: 75%;
  font-weight: 500;
  padding: 0%;
  position: relative;
  padding-left: 20px;
  color:grey
}

.pc-aprende-online{
  height: 60px;
  width: 60px;
  text-align: center;
}

.title-aprende-online1{
  font-family: 'fontItalic',sans-serif;
  font-size: 2.8rem;
  background: linear-gradient(180deg, white 60%, #ffaba8 40%);
  margin-bottom: 5%;
  margin-top: 2%;
  line-height: 60%;
}

.title-aprende-online2{
  font-family: 'poppins',sans-serif;
  font-size: 1.5rem;
}

.btn-aprende-online{
  border-radius: 5px;
  border: none;
  font-family: 'poppins',sans-serif;
  font-size: 70%;
  background-color: rgba(154,104,176,255);
  color: whitesmoke;
  padding: 3% 10%;
}

.btn-aprende-online:hover{
  background-color: #362f25;
  color:#ffaba8;
}

.font-poppins{
  font-family: 'poppins', sans-serif;
  font-weight: 100;
}

.course-name{
  font-size: 70%;
  margin-top: 10%;
  margin-bottom: 5%;
}

.course-img{
  display: block;
  margin: 0 auto;
  height: 120px; 
  width: 120px;
}

.course-price-number{
  color: gray;
  text-align: left;
}



/*            Productos destacados                 */

.title-productos-destacados{
  font-family: 'fontItalic',sans-serif;
  font-size: 3rem;
  background: linear-gradient(180deg, white 60%, #ffaba8 40%);
  margin-bottom: 2%;
  margin-top: 1%;
  line-height: 70%;
}


.product-name{
  font-size: 70%;
  margin-top: 10%;
  margin-bottom: 5%;
}

.product-img{
  display: block;
  margin: 0 auto;
  height: 120px; 
  width: 120px;
}

.product-price-number{
  color: gray;
  text-align: left;
}



/*                            Footer                                 */

.footer{
  background-color: #564a3e;
  color:white;
  border-top: solid 2px #362f25;

}

.footer-ul-header{
  font-family: "poppins", sans-serif;
  font-size: 0.7rem;
  font-weight: 100;
  color: rgba(214,200,189,255);
  padding: 3%;
  height: 100%;
  overflow-wrap: break-word;
}


.no-list-type{
  list-style-type: none;
  padding-left: 0%;
}

.icon-insta {
  background: url('../imgs/icon-insta.png') no-repeat 
  left top;
  background-size: 15px;
  height: 15px;
  padding-left: 20px;
}

li:not(:last-child) {
  margin-bottom: 5px;
}

.icon-face{
  background: url('../imgs/icon-face.png') no-repeat 
  left top;
  background-size: 15px;
  height: 15px;
  padding-left: 20px;
}

.icon-what{
  background: url('../imgs/icon-what.png') no-repeat 
  left top;
  background-size: 15px;
  height: 15px;
  padding-left: 20px;
}

.icon-mail{
  background: url('../imgs/icon-mail.png') no-repeat 
  left top;
  background-size: 15px;
  height: 15px;
  padding-left: 20px;
  padding-right: 8px;
}

.icon-locat{
  background: url('../imgs/icon-locat.png') no-repeat 
  left top;
  background-size: 15px;
  height: 15px;
  padding-left: 20px;
}

.black-background{
  background-color: #362f25;
  color:white;
  text-align: center;
  width: 100%;
}

.copyright-footer{
  line-height: 100%;
  text-align: center;
  font-size: 95%;
  margin: 1%;
}

.logo-footer{
  height: 80%;
  width: 80%;
  object-fit: contain;
  display: flex;
  text-align: center;
  vertical-align: middle;
}

/*                         Footer                   */

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99; /* Make sure it does not overlap */
  border: none; 
  outline: none; /* Remove outline */
  background-color: rgba(154,104,176,255); 
  color: white; 
  cursor: pointer; 
  padding: 5px 8px; 
  border-radius: 10px; 
  font-size: 20px;
  border: solid 2px rgba(154,104,176,255);
}

#backToTopBtn:hover {
  background-color: #564a3e; /* Add a dark-grey background on hover */
  box-shadow: 2px 2px 1px rgba(154,104,176,255);
  opacity: 0.8;
}

/*==================
    Base Styles
===================*/

.slider-container {
  background: rgb(255, 255, 255);
  position: relative;
  height: 80vh;
  width: 100%;

}

.slide-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 2px 0px rgb(53, 53, 53);
  overflow: hidden;
}

/*==================
  Slides
===================*/

#slide-role {
  background: inherit;
  background-color:#564a3e;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: left .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  /* flex */
  display: flex;
}

.slide {
  display: flex;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  justify-content: center;
  align-items: center;
}

/* backgrounds */

.img-slider-1 {
  -webkit-filter: brightness(40%);
  filter: brightness(40%);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}

.img-slider-2 {
  -webkit-filter: brightness(40%);
  filter: brightness(40%);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}

.img-slider-3 {
  -webkit-filter: brightness(40%);
  filter: brightness(40%);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}

/*===================
  BUTTONS
====================*/
.carrousel-image{
  overflow:hidden;
  height: 500px;
  width: 95vw;
  -webkit-filter: brightness(30%);
  filter: brightness(30%);
}

.in-title-carrousel{
  font-size: 60px;
  font-weight: 400;
  opacity: 0.8;
  display: flex;
}

.text_carrousel {
  display: flex;
  flex-direction: column;
  font-size: 35px;
  justify-content: center;
  align-items: center; 
  color: white;
  font-family: 'fontItalic', cursive;
  font-style: normal;
  font-weight: 200;
  opacity: 0.8;
  position: absolute;
  text-align:center;
  height: 50%;
  width: 70%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.text_carrousel2 {
  display: flex;
  flex-direction: column;
  font-size: 35px;
  justify-content: center;
  align-items: center;
  text-align:center;
  color: white;
  font-family: 'fontItalic', cursive;
  font-style: normal;
  font-weight: 200;
  opacity: 0.8;
  position: absolute;
  height: 50%;
  width: 70%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.text_carrousel3 {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align:center;
  color: white;
  font-family: 'fontItalic', cursive;
  font-style: normal;
  font-weight: 200;
  opacity: 0.8;
  position: absolute;
  height: 50%;
  width: 70%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.btn-ver-insumos{
  border-radius: 50px;
  border: none;
  font-family: 'poppins',sans-serif;
  font-size: 15px;
  background-color: rgba(154,104,176,255);
  color: whitesmoke;
  padding: 15px 20px;
  height: 50px;
  width: 190px;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.btn-ver-cursos{
  border-radius: 50px;
  border: none;
  font-family: 'poppins',sans-serif;
  font-size: 15px;
  background-color: rgba(154,104,176,255);
  color: whitesmoke;
  padding: 15px 20px;
  height: 50px;
  width: 190px;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.btn-ver-herramientas{
  border-radius: 50px;
  border: none;
  font-family: 'poppins',sans-serif;
  font-size: 15px;
  background-color: rgba(154,104,176,255);
  color: whitesmoke;
  padding: 15px 20px;
  height: 50px;
  width: 190px;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.btn-ver-insumos:hover, .btn-ver-cursos:hover, .btn-ver-herramientas:hover{
  background-color: #362f25; 
  color:#ffaba8; 
  box-shadow: 1px 1px 0.5px #362e40;

}

.dot,
.dot::after {
  border-radius: 50%;
  transition: all .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.dots{
  display: flex;
  justify-content:center;
  align-items: center;
  position: relative;
  /* bottom: 10%;
  left: 50%; */
  z-index: 2000;
}

.dot {
  position: relative;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  border: solid 1px white;
  display: inline-block;
  background: #362f25;
  box-shadow: 0px 2px 2px rgba(56, 56, 56, 0.822);
  width: 15px;
  height: 15px;
  cursor: pointer;
  transform: scale(1.1);
  z-index: 1500;
  margin-top: -40px;
  margin-right: 10px;
  padding: 8px;
  user-select: none;
}

.dot:hover {
  transform: scale(1.4);
}

/*====================
      L O G I C 
===================*/

/* button logic */

/* input[type="dot"]:checked+class.dot {
  transform: scale(1.1);
  border: 1px solid white;
  background-color: white;
}

input[type="dot"]:checked+label.dot::after {
  transform: scale(1.1, 1.1);
  background: lightskyblue;
} */

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 100;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
  background-color: white;
}

.fadeInLeft {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@keyframes fadeInLeft {
  from {
      opacity: 0;
      -webkit-transform: translate3d(-90%,0,0);
      transform: translate3d(-90%,0,0);
  }
  to {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
  }
  
}

 /* Dropdown Button */
.dropbtn {
  background-color: white;
  color: white;
  padding: 5px;
  font-size: 10px;
  border: solid 1px #564a3e  ;
  cursor: pointer;
  display: none;
}

/*menu icon*/
.hamburguer-menu {
  width: 30px;
  height: 4px;
  background-color: #564a3e;
  margin: 4px 0;
}


/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus  {
  background-color: #564a3e;
}

.dropbtn:focus{
  box-shadow:  0px 0px 4px 3px grey;
}

.dropbtn:hover .hamburguer-menu, .dropbtn:focus .hamburguer-menu {
  background-color: white;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  font-family: 'poppins', sans-serif;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
  float: right;
  right: 0%;
  top: 100%;
  text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 


/*=====================================================================================
              MEDIA QUERIES
=======================================================================================*/
/* On smaller screens, decrease text size */

@media only screen and (min-width: 1100px) {
  .header{font-size: 120%;}
  .prev, .next,.text {font-size: 250%}
  .btn-ver-insumos, .btn-ver-herramientas, .btn-ver-cursos{ top: 110%;}
  .in-title-carrousel{font-size: 10vh; line-height: normal;
  }
  .text_carrousel,.text_carrousel2,.text_carrousel3{ font-size: 5vh%;
  }
  .slider-container {
    height: 60vh;
  }
  .title-aprende-online1{
    font-size: 400%;
  }
  .footer-ul-header{
    font-size: 110%;
  }
  .title-productos-destacados{
    font-size: 400%;
  }
  .aprende-online{
    font-size: 100%;
  }
  .course-name{font-size: 100%;}
  .product-name{font-size: 100%;
  text-align: center;}
}


@media only screen and (max-width: 1000px) {
  #hero-list{font-size: 70%;}
}
@media only screen and (max-width: 760px) {
  #hero-list{font-size: 50%;}
  .in-title-carrousel{font-size: 55px; line-height: normal;}

}

@media only screen and (max-width: 631px) {
  .prev, .next,.text {font-size: 11px}
  .header{
    font-size: 60%;
  }

}

@media only screen and (max-width: 510px) {
  /* .prev, .next,.text {font-size: 11px} */
  .btn-ver-insumos, .btn-ver-herramientas, .btn-ver-cursos{ top: 110%;}
  .in-title-carrousel{font-size: 55px; line-height: normal;
  }
  .text_carrousel,.text_carrousel2,.text_carrousel3{ font-size: 30px;
  }
  .dropbtn {
    display: block;
  }
  #hero-list{
    display: none;
  }
  .header{
    font-size: 50%;
  }

}

@media only screen and (max-width: 440px) {
  /* .prev, .next,.text {font-size: 11px} */
  .header{
    font-size: 40%;
    padding: 2%;
  }
  .dot{
    margin-top: -50px;
  }
  .slider-container {
    height: 50vh;
  }
  .image_discount{
    font-size: 40%;
  }
  .btn-ver-insumos, .btn-ver-herramientas, .btn-ver-cursos{ top: 120%;}
  .in-title-carrousel{font-size: 45px; line-height: normal;
  }
  .text_carrousel,.text_carrousel2,.text_carrousel3{ font-size:20px;
  }
}